{
    "name": "Launchpad",
    "dockerComposeFile": "docker-compose.yml",
    "service": "lily",
    "workspaceFolder": "/workspace",
    "settings": {},
    "extensions": [
        "seatonjiang.gitmoji-vscode"
    ],
    "remoteUser": "vscode",
    "features": {
        "docker-in-docker": "latest",
        "git": "latest",
        "golang": "latest",
        "aws": "latest",
        "rust": "latest"
    }
}